{
  "name": "@npm-workflow86/mcp-server",
  "version": "0.1.7",
  "main": "build/server.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "Workflow86",
  "license": "MIT",
  "description": "MCP Server for workflow86.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "undici": "^6.21.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.80.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "bin": {
    "mcp-server": "build/server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/server.js",
    "test": "jest",
    "format": "npx prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "check": "npx prettier --check \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "genclient": "npx @hey-api/openapi-ts && npm run format",
    "prep": "npm run format && npm run test"
  },
  "files": [
    "build"
  ]
}
